{
  "name": "grayscale-sass",
  "version": "1.0.1",
  "description": "The SASS version of StartBootstrap's Grayscale template, now with Gulp",
  "main": "Gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "connect": "^3.3.4",
    "connect-livereload": "^0.5.3",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-cache": "^0.2.8",
    "gulp-concat": "^2.5.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.9.2",
    "gulp-minify-css": "^0.4.6",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^1.0.0-alpha.3",
    "gulp-uglify": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackfyre/grayscale-sass.git"
  },
  "keywords": [
    "grayscale",
    "bootstrap",
    "template",
    "start bootstrap"
  ],
  "author": "Blackfyre",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/blackfyre/grayscale-sass/issues"
  },
  "homepage": "https://github.com/blackfyre/grayscale-sass"
}
